@screen-l: 1200px;
@screen-m: 992px;
@elem-height: 50px;

html,
body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  padding: 50px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;

  .elem {
    padding: 15px;
    color: white;
    border: 2px solid black;
    width: 25%;
    height: @elem-height;
    display: flex;
    align-items: center;

    @media (max-width: @screen-m) {
      width: 100% !important;
    }
  }

  @media (max-width: @screen-l) {
    gap: 1rem;
    flex-wrap: wrap;
  }
}

.elem1 {
  background-color: red;
  justify-content: flex-start;
}

.elem2 {
  background-color: orange;
  justify-content: center;
}

.elem3.elem3 {
  background-color: yellow;
  color: black;
  justify-content: flex-end;

  @media (max-width: @screen-l) {
    width: 100%;
    height: @elem-height * 1.5;
  }

  @media (max-width: @screen-m) {
    height: auto;
    padding: 5px;
  }
}

.elem1.elem1,
.elem2.elem2 {
  @media (max-width: @screen-l) {
    width: 45%;
  }

  @media (max-width: @screen-m) {
    width: 100%;
    height: @elem-height * 1.5;
  }
}
